# Disposable email configuration
DISPOSABLE_EMAIL_ENFORCE=true
DISPOSABLE_DOMAIN_URLS=https://raw.githubusercontent.com/disposable-email-domains/disposable-email-domains/main/disposable_email_blocklist.conf,https://raw.githubusercontent.com/andreis/disposable/master/domains.txt
DISPOSABLE_CACHE_TTL_MIN=360
ENV=dev
